[
  {
    "repository" : "Vovan77rus59/vendor_xiaomi_whyred",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository" : "Vovan77rus59/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "lineage-16.0",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
    },
  {
    "repository": "Vovan77rus59/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "lineage-16.0",
    "remote": "github"
  }
]
